REACT_APP_FIREBASE_KEY=AIzaSyArMRJsQTxjCTbCAIvNHecxUpBQA38eOno
REACT_APP_FIREBASE_DOMAIN=myportfolio-5cb5b.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://myportfolio-5cb5b.firebaseio.com
REACT_APP_FIREBASE_STORAGE_BUCKET=myportfolio-5cb5b.appspot.com
REACT_APP_FIREBASE_PROJECT_ID=myportfolio-5cb5b
REACT_APP_FIREBASE_SENDER_ID=505257928373
REACT_APP_APP_ID=1:505257928373:web:e24bc8f5a1ed9dd9db80fc
REACT_APP_MEASUREMENT_ID=G-77GRBPEMCJ
